*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 255, 0.601);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#triqui{
    width: 50%;
    height: 70vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr); 
      /* center table */
    margin: 0 auto;
    margin-top: 42px;
}
.trik{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 2px;
}
.info{
    width: 50%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 700;    
    color: white;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.816);

}